# PreventorBackend

./: PreventorBackend.sln
.github/workflows/: master_api-preventor.yml  master_webapp-gzl.yml
Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  README.md  Startup.cs  appsettings.json
Project.Api/Controllers/: EmployeesController.cs  StudentsController.cs
Project.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Project.Api/GraphQL/Models/: StudentModels.cs
Project.Api/GraphQL/Types/: StudentType.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Swagger/: StudentExample.cs
Project.Data/: PreventorDBContext.cs  Project.Data.csproj
Project.Entities/Dto/: EmployeeDto.cs  Student.cs
Project.Entities/Model/: Course.cs  Employee.cs  Student.cs  StudentCourse.cs
Project.Repository/: Project.Repository.csproj
Project.Repository/Implementation/: EmployeeRepository.cs  StudentRepository.cs
Project.Repository/Interfaces/: IEmployeeRepository.cs  IStudentRepository.cs
Project.Test/: Project.Test.csproj  StudentTest.cs
